# AmpliPi ALSA config
# Place in /etc/asound.conf

################################################################################
# PCM5102A I2S DAC, source 0
################################################################################

# Create source 0 which streams to the softvol plugin.
# Use type plug to autonegotiate connection bitrates/mono/stereo.
pcm.ch0 {
    type            plug
    slave.pcm       ch0_vol
}

ctl.ch0 {
    type            hw
    card            sndrpihifiberry
}

# Use softvol since the DAC doesn't have volume support
pcm.ch0_vol {
    type            softvol
    slave.pcm       ch0_dmix
    control.name    "Master Playback Volume"
    control.card     sndrpihifiberry

    # Set the max_dB to avoid clipping on the negative side of the preamp's
    # U2/U4/U6/U8 op-amps. The audio signal is centered at 2.5 V and the
    # op-amps cleanly pass down to ~1.4V, so max (2.5 - 1.4) / sqrt(2)
    # = 0.78 Vrms. Nominal (max_dB = 0) DAC output is ~1.7 Vrms.
    # 20*log10(0.78/1.7) ~= -6.8 dBV
    max_dB          -6.8

    # For now leaving at -6.8 dB to maximize SNR before the amplifiers,
    # and to leave some headroom for per-zone attenuation settings.
    # If clipping of the amplifiers is to be fully avoided, reduce further:
    # Max amp power output: 79 W @ 4 Ohms
    # Max amp Vrms = sqrt(79*4) = 17.8 V = 25 dBV
    # Amp gain = 32.8 dBV
    # Max amp input = 25 dBV - 32.8 dBV = -7.8 dBV = 0.41 Vrms
    # max_dB = 20*log10(0.41/1.7) = -12.4
}

# Use dmix to allow multiple streams to place to the source at the same time.
pcm.ch0_dmix {
    type            dmix
    ipc_key         10000
    ipc_perm        0666
    slave {
        pcm         "hw:sndrpihifiberry,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        channels    2
    }
}

################################################################################
# CM6206 USB audio DAC/ADC, sources 1-3
################################################################################

# Create sources 1-3 as individual stereo streams
# Attenuate to 64% before sending to mixer to avoid op-amp clipping
#   Attenuate to 28% to avoid amplifier clipping
#   For now leaving at 64% to maximize SNR before the amplifiers, and to leave
#   some headroom for per-zone attenuation settings
pcm.ch1 {
    type            plug
    slave.pcm       cm6206_dmix
    slave.channels  8
    ttable.0.6      0.64
    ttable.1.7      0.64
}

ctl.ch1 {
    type            hw
    card            cmedia8chint
}

pcm.ch2 {
    type            plug
    slave.pcm       cm6206_dmix
    slave.channels  8
    ttable.0.0      0.64
    ttable.1.1      0.64
}

ctl.ch2 {
    type            hw
    card            cmedia8chint
}

pcm.ch3 {
    type            plug
    slave.pcm       cm6206_dmix
    slave.channels  8
    ttable.0.4      0.64
    ttable.1.5      0.64
}

ctl.ch3 {
    type            hw
    card            cmedia8chint
}

# Only 1 client can use 'usb71' directly at a time.
# The dmix plugin allows multiple client connections at a time and mixes them.
pcm.cm6206_dmix {
    type            dmix
    ipc_key         10100
    ipc_perm        0666
    slave {
        pcm         "hw:cmedia8chint"
        period_time 0
        period_size 1024
        buffer_size 4096
        channels    8
    }
    bindings {
        0 0
        1 1
        2 2
        3 3
        4 4
        5 5
        6 6
        7 7
    }
}
