# AmpliPi ALSA config
# Place in /etc/asound.conf

# Default to playing to source 0
pcm.!default {
    type            plug
    slave.pcm       "ch0"
}

# Create source 0
# Use type plug to autonegotiate connection bitrates/mono/stereo.
pcm.ch0 {
    type                     plug
    slave {
        pcm {
            type             dmix
            ipc_key          2867
            ipc_perm         0666
            slave {
                pcm          "hw:sndrpihifiberry,0"
                period_time  0
                period_size  1024
                buffer_size  8192
            }
        }
    }
    # adjust volume to avoid clipping - this matches the other USB DAC outputs
    # To tune:
    # Volume was adjusted to match other sources by playing the same audio out both
    #   swtiching a zone back and forth until no difference was found
    # Tested with ch0 and ch1 wuth cvlc:
    #   cvlc -A alsa --alsa-audio-device ch1 https://somafm.com/groovesalad64.pls
    ttable.0.0               0.55
    ttable.1.1               0.55

    # previous volume adjustment was done with this inside a softvol pcm
    # The comments below are a reminder of the DAC's limits

    # Set the max_dB to avoid clipping on the negative side of the preamp's
    # U2/U4/U6/U8 op-amps. The audio signal is centered at 2.5 V and the
    # op-amps cleanly pass down to ~1.4V, so max (2.5 - 1.4) / sqrt(2)
    # = 0.78 Vrms. Nominal (max_dB = 0) DAC output is ~1.7 Vrms.
    # 20*log10(0.78/1.7) ~= -6.8 dBV
    # max_dB          -6.8

    # For now leaving at -6.8 dB to maximize SNR before the amplifiers,
    # and to leave some headroom for per-zone attenuation settings.
    # If clipping of the amplifiers is to be fully avoided, reduce further:
    # Max amp power output: 79 W @ 4 Ohms
    # Max amp Vrms = sqrt(79*4) = 17.8 V = 25 dBV
    # Amp gain = 32.8 dBV
    # Max amp input = 25 dBV - 32.8 dBV = -7.8 dBV = 0.41 Vrms
    # max_dB = 20*log10(0.41/1.7) = -12.4
}

ctl.ch0 {
    type            hw
    card            sndrpihifiberry
}

# CM6206 USB audio DAC/ADC
pcm.usb71 {
    type            hw
    card            cmedia8chint
}

ctl.usb71 {
    type            hw
    card            cmedia8chint
}

# Only 1 client can use 'usb71' directly at a time.
# The dmix plugin allows multiple client connections at a time and mixes them.
pcm.dmixer {
    type            dmix
    ipc_key         1024
    ipc_perm        0666
    slave {
        pcm         "usb71"
        period_time 0
        period_size 1024
        buffer_size 4096
        channels    8
    }
    bindings {
        0 0
        1 1
        2 2
        3 3
        4 4
        5 5
        6 6
        7 7
    }
}

# Create sources 1-3 as individual stereo streams
# Attenuate to 64% before sending to mixer to avoid op-amp clipping
#   Attenuate to 28% to avoid amplifier clipping
#   For now leaving at 64% to maximize SNR before the amplifiers, and to leave
#   some headroom for per-zone attenuation settings
pcm.ch1 {
    type            plug
    slave.pcm       "dmixer"
    slave.channels  8
    ttable.0.6      0.64
    ttable.1.7      0.64
}
pcm.ch2 {
    type            plug
    slave.pcm       "dmixer"
    slave.channels  8
    ttable.0.0      0.64
    ttable.1.1      0.64
}
pcm.ch3 {
    type            plug
    slave.pcm       "dmixer"
    slave.channels  8
    ttable.0.4      0.64
    ttable.1.5      0.64
}

# Duplicate a mono stream to stereo for testing, since
# `speaker-test` only plays one mono output at a time.
pcm.ch0m2s {
    type            route
    slave.pcm       "ch0"
    slave.channels  2
    ttable.0.0      1
    ttable.0.1      1
}
